info face="BPreplay-Bold" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=16   page=0    chnl=0 
char id=33      x=490  y=60   width=12   height=45   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=45   y=235  width=22   height=18   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=35      x=145  y=153  width=34   height=46   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=36      x=19   y=0    width=31   height=58   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=37      x=226  y=60   width=52   height=47   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=38      x=278  y=60   width=39   height=47   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=39      x=15   y=235  width=15   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=40      x=182  y=0    width=17   height=49   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=41      x=199  y=0    width=18   height=49   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=42      x=452  y=199  width=23   height=26   xoffset=7    yoffset=11   xadvance=34   page=0    chnl=0 
char id=43      x=384  y=199  width=34   height=34   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=44      x=30   y=235  width=15   height=19   xoffset=0    yoffset=44   xadvance=15   page=0    chnl=0 
char id=45      x=110  y=235  width=22   height=11   xoffset=0    yoffset=33   xadvance=22   page=0    chnl=0 
char id=46      x=98   y=235  width=12   height=12   xoffset=0    yoffset=44   xadvance=12   page=0    chnl=0 
char id=47      x=160  y=60   width=24   height=47   xoffset=7    yoffset=10   xadvance=35   page=0    chnl=0 
char id=48      x=88   y=153  width=32   height=46   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=49      x=268  y=153  width=19   height=44   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=50      x=179  y=153  width=29   height=45   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=51      x=60   y=60   width=28   height=47   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=52      x=287  y=153  width=32   height=44   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=53      x=208  y=153  width=30   height=45   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=54      x=238  y=153  width=30   height=45   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=55      x=319  y=153  width=29   height=44   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=56      x=59   y=153  width=29   height=46   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=57      x=88   y=60   width=30   height=47   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=58      x=497  y=153  width=12   height=29   xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0 
char id=59      x=395  y=153  width=15   height=37   xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=60      x=314  y=199  width=35   height=34   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=61      x=475  y=199  width=34   height=24   xoffset=2    yoffset=27   xadvance=37   page=0    chnl=0 
char id=62      x=349  y=199  width=35   height=34   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=63      x=348  y=153  width=25   height=44   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=64      x=184  y=60   width=42   height=47   xoffset=2    yoffset=10   xadvance=47   page=0    chnl=0 
char id=65      x=317  y=60   width=37   height=46   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=66      x=354  y=60   width=34   height=46   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=67      x=228  y=0    width=37   height=48   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=68      x=388  y=60   width=36   height=46   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=69      x=424  y=60   width=28   height=46   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=70      x=452  y=60   width=27   height=46   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=71      x=50   y=0    width=39   height=49   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=72      x=0    y=107  width=36   height=46   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=73      x=479  y=60   width=11   height=46   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=0    y=60   width=24   height=47   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=75      x=36   y=107  width=34   height=46   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=76      x=70   y=107  width=30   height=46   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=77      x=100  y=107  width=48   height=46   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=78      x=148  y=107  width=36   height=46   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=79      x=265  y=0    width=40   height=48   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=80      x=184  y=107  width=33   height=46   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=81      x=305  y=0    width=42   height=48   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0 
char id=82      x=217  y=107  width=33   height=46   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=83      x=347  y=0    width=31   height=48   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=84      x=250  y=107  width=30   height=46   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=85      x=24   y=60   width=36   height=47   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=86      x=280  y=107  width=37   height=46   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=87      x=317  y=107  width=49   height=46   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=88      x=366  y=107  width=37   height=46   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=89      x=403  y=107  width=32   height=46   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=90      x=435  y=107  width=34   height=46   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=91      x=481  y=0    width=15   height=48   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=92      x=120  y=153  width=25   height=46   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=93      x=496  y=0    width=15   height=47   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=94      x=418  y=199  width=34   height=31   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=95      x=132  y=235  width=36   height=10   xoffset=0    yoffset=55   xadvance=36   page=0    chnl=0 
char id=96      x=0    y=235  width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=97      x=410  y=153  width=29   height=36   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=98      x=89   y=0    width=31   height=49   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=99      x=439  y=153  width=28   height=36   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=100     x=120  y=0    width=31   height=49   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=101     x=467  y=153  width=30   height=36   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=102     x=378  y=0    width=22   height=48   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=103     x=151  y=0    width=31   height=49   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=104     x=400  y=0    width=28   height=48   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=105     x=428  y=0    width=12   height=48   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=60   xoffset=-7   yoffset=7    xadvance=14   page=0    chnl=0 
char id=107     x=440  y=0    width=30   height=48   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=108     x=470  y=0    width=11   height=48   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=109     x=88   y=199  width=45   height=35   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0 
char id=110     x=133  y=199  width=28   height=35   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=111     x=0    y=199  width=31   height=36   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=112     x=469  y=107  width=31   height=46   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=113     x=0    y=153  width=31   height=46   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=114     x=161  y=199  width=23   height=35   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=115     x=31   y=199  width=28   height=36   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=116     x=373  y=153  width=22   height=42   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=117     x=59   y=199  width=29   height=36   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=118     x=184  y=199  width=27   height=35   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=119     x=211  y=199  width=45   height=35   xoffset=1    yoffset=21   xadvance=50   page=0    chnl=0 
char id=120     x=256  y=199  width=30   height=35   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=121     x=31   y=153  width=28   height=46   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=122     x=286  y=199  width=28   height=35   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=123     x=118  y=60   width=21   height=47   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=124     x=217  y=0    width=11   height=49   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=139  y=60   width=21   height=47   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=126     x=67   y=235  width=31   height=15   xoffset=0    yoffset=32   xadvance=34   page=0    chnl=0 
char id=8364    x=168  y=235  width=42   height=48   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0 
kernings count=413
kerning first=87 second=100 amount=-3
kerning first=76 second=111 amount=-2
kerning first=120 second=103 amount=-3
kerning first=65 second=81 amount=-3
kerning first=122 second=99 amount=-3
kerning first=86 second=65 amount=-5
kerning first=84 second=67 amount=-5
kerning first=111 second=102 amount=-3
kerning first=90 second=71 amount=-4
kerning first=68 second=74 amount=-5
kerning first=120 second=97 amount=-2
kerning first=89 second=77 amount=-4
kerning first=82 second=111 amount=-1
kerning first=98 second=119 amount=-2
kerning first=75 second=81 amount=-4
kerning first=83 second=83 amount=-1
kerning first=77 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=88 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-5
kerning first=75 second=121 amount=-7
kerning first=119 second=97 amount=-2
kerning first=118 second=100 amount=-2
kerning first=119 second=99 amount=-2
kerning first=75 second=100 amount=-3
kerning first=118 second=101 amount=-2
kerning first=112 second=102 amount=-3
kerning first=121 second=103 amount=-3
kerning first=79 second=84 amount=-1
kerning first=76 second=100 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=119 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=112 second=113 amount=-2
kerning first=80 second=114 amount=3
kerning first=98 second=115 amount=-1
kerning first=88 second=116 amount=-3
kerning first=84 second=117 amount=-7
kerning first=69 second=119 amount=-2
kerning first=70 second=120 amount=-5
kerning first=120 second=121 amount=-1
kerning first=66 second=122 amount=-2
kerning first=71 second=86 amount=-2
kerning first=116 second=115 amount=-2
kerning first=76 second=81 amount=-4
kerning first=88 second=101 amount=-2
kerning first=81 second=86 amount=-4
kerning first=75 second=71 amount=-4
kerning first=86 second=118 amount=-2
kerning first=65 second=100 amount=-2
kerning first=76 second=119 amount=-6
kerning first=111 second=118 amount=-3
kerning first=82 second=84 amount=-2
kerning first=67 second=102 amount=-3
kerning first=90 second=100 amount=-3
kerning first=98 second=122 amount=-3
kerning first=88 second=71 amount=-4
kerning first=85 second=65 amount=-2
kerning first=86 second=120 amount=-3
kerning first=70 second=83 amount=-2
kerning first=75 second=113 amount=-3
kerning first=86 second=121 amount=-2
kerning first=88 second=79 amount=-4
kerning first=80 second=77 amount=-2
kerning first=87 second=103 amount=-2
kerning first=83 second=74 amount=-3
kerning first=107 second=103 amount=-3
kerning first=84 second=81 amount=-4
kerning first=90 second=119 amount=-5
kerning first=89 second=116 amount=-3
kerning first=65 second=67 amount=-3
kerning first=89 second=118 amount=-4
kerning first=71 second=90 amount=-4
kerning first=83 second=121 amount=-3
kerning first=99 second=103 amount=-2
kerning first=76 second=67 amount=-5
kerning first=66 second=120 amount=-2
kerning first=86 second=74 amount=-11
kerning first=77 second=119 amount=-2
kerning first=116 second=99 amount=-3
kerning first=65 second=119 amount=-6
kerning first=90 second=67 amount=-4
kerning first=116 second=101 amount=-3
kerning first=71 second=84 amount=-1
kerning first=84 second=83 amount=-2
kerning first=67 second=116 amount=-3
kerning first=114 second=97 amount=-3
kerning first=111 second=116 amount=-3
kerning first=75 second=116 amount=-3
kerning first=119 second=101 amount=-2
kerning first=115 second=122 amount=-1
kerning first=67 second=118 amount=-5
kerning first=84 second=102 amount=-3
kerning first=82 second=100 amount=-2
kerning first=99 second=99 amount=-2
kerning first=86 second=102 amount=-2
kerning first=71 second=65 amount=-3
kerning first=83 second=116 amount=-4
kerning first=118 second=111 amount=-2
kerning first=89 second=121 amount=-4
kerning first=86 second=111 amount=-5
kerning first=67 second=121 amount=-6
kerning first=107 second=100 amount=-4
kerning first=118 second=103 amount=-2
kerning first=116 second=120 amount=-1
kerning first=122 second=103 amount=-3
kerning first=71 second=87 amount=-1
kerning first=84 second=111 amount=-8
kerning first=81 second=89 amount=-5
kerning first=68 second=90 amount=-4
kerning first=121 second=111 amount=-2
kerning first=86 second=113 amount=-4
kerning first=75 second=67 amount=-5
kerning first=98 second=102 amount=-4
kerning first=71 second=74 amount=-4
kerning first=79 second=86 amount=-3
kerning first=83 second=120 amount=-2
kerning first=114 second=115 amount=-2
kerning first=89 second=119 amount=-4
kerning first=70 second=118 amount=-2
kerning first=86 second=122 amount=-3
kerning first=84 second=65 amount=-4
kerning first=66 second=121 amount=-2
kerning first=88 second=84 amount=-3
kerning first=121 second=100 amount=-2
kerning first=76 second=87 amount=-4
kerning first=86 second=116 amount=-2
kerning first=84 second=113 amount=-8
kerning first=112 second=119 amount=-2
kerning first=84 second=114 amount=-3
kerning first=70 second=102 amount=-3
kerning first=76 second=103 amount=-2
kerning first=89 second=115 amount=-6
kerning first=107 second=111 amount=-3
kerning first=65 second=87 amount=-4
kerning first=87 second=65 amount=-5
kerning first=99 second=111 amount=-2
kerning first=90 second=113 amount=-2
kerning first=67 second=119 amount=-5
kerning first=120 second=99 amount=-3
kerning first=82 second=101 amount=-1
kerning first=84 second=118 amount=-8
kerning first=71 second=122 amount=-3
kerning first=86 second=79 amount=-2
kerning first=85 second=74 amount=-3
kerning first=76 second=102 amount=-3
kerning first=99 second=100 amount=-2
kerning first=120 second=101 amount=-3
kerning first=65 second=86 amount=-4
kerning first=66 second=102 amount=-2
kerning first=86 second=67 amount=-3
kerning first=66 second=84 amount=-5
kerning first=120 second=113 amount=-3
kerning first=77 second=121 amount=-2
kerning first=88 second=100 amount=-3
kerning first=82 second=97 amount=-1
kerning first=118 second=97 amount=-2
kerning first=75 second=118 amount=-7
kerning first=76 second=86 amount=-10
kerning first=76 second=97 amount=-1
kerning first=107 second=113 amount=-3
kerning first=83 second=118 amount=-3
kerning first=98 second=118 amount=-2
kerning first=80 second=90 amount=-3
kerning first=86 second=83 amount=-1
kerning first=79 second=89 amount=-4
kerning first=69 second=116 amount=-3
kerning first=67 second=67 amount=-2
kerning first=90 second=102 amount=-3
kerning first=80 second=74 amount=-11
kerning first=111 second=120 amount=-3
kerning first=83 second=88 amount=-2
kerning first=89 second=99 amount=-8
kerning first=88 second=111 amount=-2
kerning first=107 second=101 amount=-3
kerning first=102 second=100 amount=-2
kerning first=80 second=84 amount=-3
kerning first=101 second=102 amount=-2
kerning first=118 second=99 amount=-2
kerning first=114 second=99 amount=-3
kerning first=65 second=102 amount=-3
kerning first=87 second=97 amount=-2
kerning first=65 second=71 amount=-3
kerning first=84 second=77 amount=-4
kerning first=66 second=116 amount=-2
kerning first=101 second=121 amount=-2
kerning first=112 second=118 amount=-2
kerning first=69 second=121 amount=-2
kerning first=84 second=103 amount=-8
kerning first=90 second=97 amount=-2
kerning first=114 second=120 amount=-1
kerning first=111 second=115 amount=-2
kerning first=66 second=90 amount=-2
kerning first=79 second=65 amount=-3
kerning first=83 second=89 amount=-3
kerning first=84 second=119 amount=-8
kerning first=83 second=84 amount=-3
kerning first=82 second=103 amount=-1
kerning first=89 second=67 amount=-4
kerning first=99 second=101 amount=-2
kerning first=65 second=118 amount=-6
kerning first=104 second=102 amount=-2
kerning first=70 second=119 amount=-2
kerning first=116 second=100 amount=-4
kerning first=70 second=77 amount=-2
kerning first=121 second=101 amount=-2
kerning first=86 second=115 amount=-4
kerning first=89 second=120 amount=-5
kerning first=90 second=81 amount=-4
kerning first=75 second=99 amount=-2
kerning first=68 second=86 amount=-3
kerning first=68 second=65 amount=-3
kerning first=120 second=100 amount=-2
kerning first=82 second=113 amount=-1
kerning first=76 second=113 amount=-2
kerning first=71 second=116 amount=-3
kerning first=89 second=117 amount=-3
kerning first=119 second=115 amount=-1
kerning first=90 second=118 amount=-4
kerning first=80 second=89 amount=-2
kerning first=107 second=102 amount=-2
kerning first=101 second=116 amount=-2
kerning first=101 second=119 amount=-1
kerning first=87 second=115 amount=-2
kerning first=79 second=88 amount=-5
kerning first=89 second=65 amount=-9
kerning first=77 second=116 amount=-3
kerning first=88 second=97 amount=-2
kerning first=81 second=84 amount=-5
kerning first=90 second=103 amount=-2
kerning first=76 second=71 amount=-4
kerning first=87 second=74 amount=-6
kerning first=65 second=79 amount=-3
kerning first=79 second=90 amount=-4
kerning first=116 second=111 amount=-3
kerning first=119 second=100 amount=-2
kerning first=88 second=67 amount=-5
kerning first=118 second=113 amount=-2
kerning first=88 second=103 amount=-2
kerning first=76 second=116 amount=-3
kerning first=110 second=116 amount=-1
kerning first=90 second=99 amount=-2
kerning first=116 second=97 amount=-3
kerning first=68 second=88 amount=-4
kerning first=87 second=77 amount=-4
kerning first=117 second=120 amount=-1
kerning first=83 second=90 amount=-2
kerning first=84 second=101 amount=-8
kerning first=119 second=103 amount=-2
kerning first=112 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=81 second=87 amount=-1
kerning first=121 second=97 amount=-2
kerning first=89 second=103 amount=-7
kerning first=89 second=102 amount=-3
kerning first=84 second=100 amount=-8
kerning first=70 second=115 amount=-1
kerning first=84 second=109 amount=-7
kerning first=84 second=97 amount=-8
kerning first=107 second=116 amount=-2
kerning first=87 second=101 amount=-2
kerning first=122 second=111 amount=-3
kerning first=84 second=112 amount=-7
kerning first=67 second=71 amount=-1
kerning first=122 second=100 amount=-3
kerning first=86 second=100 amount=-5
kerning first=88 second=113 amount=-2
kerning first=111 second=122 amount=-3
kerning first=88 second=89 amount=-3
kerning first=84 second=120 amount=-8
kerning first=76 second=99 amount=-2
kerning first=66 second=74 amount=-3
kerning first=80 second=86 amount=-1
kerning first=86 second=97 amount=-5
kerning first=83 second=119 amount=-3
kerning first=87 second=111 amount=-2
kerning first=66 second=83 amount=-1
kerning first=99 second=113 amount=-2
kerning first=111 second=121 amount=-3
kerning first=75 second=79 amount=-4
kerning first=77 second=89 amount=-5
kerning first=87 second=99 amount=-2
kerning first=67 second=79 amount=-1
kerning first=75 second=103 amount=-2
kerning first=99 second=97 amount=-2
kerning first=87 second=120 amount=-2
kerning first=84 second=115 amount=-8
kerning first=89 second=122 amount=-5
kerning first=88 second=81 amount=-4
kerning first=88 second=121 amount=-7
kerning first=70 second=65 amount=-6
kerning first=86 second=103 amount=-5
kerning first=75 second=119 amount=-6
kerning first=90 second=101 amount=-2
kerning first=77 second=102 amount=-3
kerning first=84 second=116 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=100 amount=-8
kerning first=76 second=101 amount=-2
kerning first=98 second=120 amount=-3
kerning first=89 second=71 amount=-4
kerning first=86 second=77 amount=-4
kerning first=84 second=99 amount=-8
kerning first=75 second=111 amount=-2
kerning first=77 second=86 amount=-4
kerning first=88 second=102 amount=-3
kerning first=121 second=113 amount=-4
kerning first=86 second=119 amount=-2
kerning first=114 second=100 amount=-3
kerning first=86 second=71 amount=-3
kerning first=68 second=84 amount=-6
kerning first=76 second=118 amount=-6
kerning first=71 second=89 amount=-3
kerning first=122 second=97 amount=-2
kerning first=89 second=74 amount=-3
kerning first=87 second=113 amount=-2
kerning first=75 second=97 amount=-2
kerning first=122 second=101 amount=-3
kerning first=88 second=118 amount=-6
kerning first=84 second=121 amount=-8
kerning first=114 second=111 amount=-3
kerning first=89 second=83 amount=-2
kerning first=80 second=65 amount=-6
kerning first=116 second=113 amount=-3
kerning first=104 second=116 amount=-2
kerning first=87 second=122 amount=-1
kerning first=88 second=99 amount=-2
kerning first=107 second=97 amount=-2
kerning first=76 second=79 amount=-4
kerning first=118 second=115 amount=-2
kerning first=112 second=120 amount=-3
kerning first=67 second=81 amount=-1
kerning first=86 second=101 amount=-5
kerning first=114 second=113 amount=-3
kerning first=89 second=111 amount=-7
kerning first=77 second=118 amount=-2
kerning first=71 second=102 amount=-3
kerning first=83 second=87 amount=-2
kerning first=111 second=119 amount=-2
kerning first=101 second=118 amount=-2
kerning first=83 second=122 amount=-2
kerning first=66 second=118 amount=-2
kerning first=65 second=116 amount=-3
kerning first=70 second=121 amount=-2
kerning first=115 second=120 amount=-1
kerning first=84 second=110 amount=-7
kerning first=89 second=97 amount=-8
kerning first=71 second=120 amount=-3
kerning first=83 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=90 second=111 amount=-2
kerning first=79 second=83 amount=-1
kerning first=90 second=79 amount=-4
kerning first=112 second=122 amount=-3
kerning first=69 second=102 amount=-3
kerning first=75 second=101 amount=-3
kerning first=121 second=115 amount=-2
kerning first=89 second=113 amount=-7
kerning first=90 second=116 amount=-3
kerning first=89 second=81 amount=-3
kerning first=118 second=120 amount=-1
kerning first=70 second=74 amount=-12
kerning first=116 second=103 amount=-3
kerning first=66 second=86 amount=-4
kerning first=98 second=116 amount=-4
kerning first=114 second=101 amount=-3
kerning first=122 second=113 amount=-3
kerning first=83 second=65 amount=-2
kerning first=65 second=121 amount=-6
kerning first=71 second=88 amount=-4
kerning first=68 second=83 amount=-2
kerning first=89 second=114 amount=-2
kerning first=84 second=122 amount=-8
kerning first=88 second=87 amount=-2
kerning first=114 second=103 amount=-3
kerning first=121 second=99 amount=-2
kerning first=86 second=81 amount=-2
kerning first=79 second=74 amount=-5
kerning first=107 second=99 amount=-3
kerning first=90 second=121 amount=-5
kerning first=89 second=101 amount=-7
kerning first=69 second=118 amount=-2
kerning first=83 second=102 amount=-4
kerning first=77 second=87 amount=-4
kerning first=112 second=116 amount=-3
kerning first=84 second=79 amount=-1
kerning first=68 second=89 amount=-5
kerning first=119 second=120 amount=-1
kerning first=82 second=99 amount=-1
kerning first=70 second=122 amount=-10
kerning first=75 second=102 amount=-3
kerning first=84 second=74 amount=-9
kerning first=76 second=89 amount=-9
kerning first=119 second=113 amount=-2
kerning first=66 second=87 amount=-3
kerning first=121 second=120 amount=-1
kerning first=65 second=89 amount=-9
kerning first=98 second=121 amount=-2
kerning first=66 second=119 amount=-2
kerning first=65 second=84 amount=-9
kerning first=80 second=88 amount=-3
kerning first=76 second=121 amount=-7
kerning first=112 second=121 amount=-4
kerning first=88 second=119 amount=-6
kerning first=98 second=100 amount=-1
kerning first=70 second=116 amount=-3
kerning first=120 second=111 amount=-3
kerning first=86 second=99 amount=-5
kerning first=76 second=84 amount=-9
kerning first=71 second=83 amount=-3
kerning first=84 second=89 amount=3
