buildscript {
    ext {
        appName = "buy-sell"
        kotlinVersion = '1.2.30'
        gdxVersion = '1.9.8'
        ktxVersion = '1.9.8-b1'
        roboVMVersion = '1.12.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


allprojects {
    apply plugin: "idea"

    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
        maven { url "https://maven.google.com" }
    }
}


project(":core") {
    apply plugin: "kotlin"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "io.github.libktx:ktx-app:$ktxVersion"
        compile "io.github.libktx:ktx-math:$ktxVersion"
        compile "io.github.libktx:ktx-actors:$ktxVersion"
        compile "io.github.libktx:ktx-scene2d:$ktxVersion"
        compile "io.github.libktx:ktx-i18n:$ktxVersion"
    }
}


project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        
        // AdMobs
        compile 'com.google.android.gms:play-services-ads:11.8.0'
    }
}
