info face="Arial" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0 
char id=33      x=178  y=133  width=7    height=40   xoffset=4    yoffset=8    xadvance=15   page=0    chnl=0 
char id=34      x=207  y=173  width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=409  y=0    width=30   height=42   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=36      x=159  y=0    width=27   height=50   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=37      x=225  y=0    width=42   height=43   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=38      x=439  y=0    width=34   height=42   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=39      x=223  y=173  width=7    height=15   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=52   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=52   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=42      x=160  y=173  width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=43      x=108  y=173  width=27   height=27   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=44      x=230  y=173  width=8    height=15   xoffset=3    yoffset=41   xadvance=14   page=0    chnl=0 
char id=45      x=285  y=173  width=16   height=7    xoffset=1    yoffset=30   xadvance=18   page=0    chnl=0 
char id=46      x=278  y=173  width=7    height=7    xoffset=4    yoffset=41   xadvance=14   page=0    chnl=0 
char id=47      x=287  y=52   width=17   height=41   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=234  y=52   width=26   height=41   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=49      x=54   y=133  width=16   height=40   xoffset=5    yoffset=8    xadvance=29   page=0    chnl=0 
char id=50      x=70   y=133  width=27   height=40   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=51      x=127  y=52   width=27   height=41   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=52      x=97   y=133  width=28   height=40   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=53      x=125  y=133  width=27   height=40   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=54      x=154  y=52   width=27   height=41   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=55      x=152  y=133  width=26   height=40   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=56      x=181  y=52   width=27   height=41   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=57      x=208  y=52   width=26   height=41   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=58      x=498  y=133  width=7    height=29   xoffset=4    yoffset=19   xadvance=14   page=0    chnl=0 
char id=59      x=185  y=133  width=8    height=37   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0 
char id=60      x=54   y=173  width=27   height=29   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=61      x=180  y=173  width=27   height=18   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=62      x=81   y=173  width=27   height=29   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=63      x=260  y=52   width=27   height=41   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=64      x=70   y=0    width=51   height=52   xoffset=2    yoffset=7    xadvance=53   page=0    chnl=0 
char id=65      x=321  y=52   width=38   height=40   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=66      x=359  y=52   width=30   height=40   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=67      x=267  y=0    width=35   height=42   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=68      x=389  y=52   width=33   height=40   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=69      x=422  y=52   width=30   height=40   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=70      x=452  y=52   width=27   height=40   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=71      x=302  y=0    width=37   height=42   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=72      x=479  y=52   width=31   height=40   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=73      x=496  y=0    width=7    height=40   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=473  y=0    width=23   height=41   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=75      x=0    y=93   width=33   height=40   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=76      x=33   y=93   width=26   height=40   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=77      x=59   y=93   width=38   height=40   xoffset=3    yoffset=8    xadvance=44   page=0    chnl=0 
char id=78      x=97   y=93   width=31   height=40   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=79      x=339  y=0    width=38   height=42   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=80      x=128  y=93   width=30   height=40   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=81      x=186  y=0    width=39   height=44   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=82      x=158  y=93   width=35   height=40   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=83      x=377  y=0    width=32   height=42   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=84      x=193  y=93   width=32   height=40   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=85      x=0    y=52   width=31   height=41   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=86      x=225  y=93   width=37   height=40   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=87      x=262  y=93   width=51   height=40   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=88      x=313  y=93   width=37   height=40   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=89      x=350  y=93   width=37   height=40   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=90      x=387  y=93   width=31   height=40   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=91      x=134  y=0    width=12   height=50   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=92      x=304  y=52   width=17   height=41   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=93      x=146  y=0    width=13   height=50   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=94      x=135  y=173  width=25   height=23   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=95      x=301  y=173  width=32   height=6    xoffset=-2   yoffset=52   xadvance=29   page=0    chnl=0 
char id=96      x=266  y=173  width=12   height=9    xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=97      x=193  y=133  width=28   height=31   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=98      x=31   y=52   width=26   height=41   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=99      x=221  y=133  width=26   height=31   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=100     x=57   y=52   width=26   height=41   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=101     x=247  y=133  width=27   height=31   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=102     x=83   y=52   width=18   height=41   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=101  y=52   width=26   height=41   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=104     x=418  y=93   width=24   height=40   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=105     x=503  y=0    width=7    height=40   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=121  y=0    width=13   height=51   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=442  y=93   width=25   height=40   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=108     x=496  y=0    width=7    height=40   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=326  y=133  width=39   height=30   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=110     x=365  y=133  width=24   height=30   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=111     x=274  y=133  width=27   height=31   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=112     x=467  y=93   width=26   height=40   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=113     x=0    y=133  width=26   height=40   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=114     x=389  y=133  width=17   height=30   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=115     x=301  y=133  width=25   height=31   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=116     x=493  y=93   width=15   height=40   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=406  y=133  width=24   height=30   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0 
char id=118     x=430  y=133  width=28   height=29   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=119     x=458  y=133  width=40   height=29   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=120     x=0    y=173  width=28   height=29   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=121     x=26   y=133  width=28   height=40   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=122     x=28   y=173  width=26   height=29   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=123     x=30   y=0    width=17   height=52   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=124     x=64   y=0    width=6    height=52   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=125     x=47   y=0    width=17   height=52   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=126     x=238  y=173  width=28   height=12   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-4
kerning first=86 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=86 second=97 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=84 second=115 amount=-6
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=121 amount=-2
kerning first=119 second=44 amount=-3
kerning first=84 second=117 amount=-2
kerning first=119 second=46 amount=-3
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=80 second=65 amount=-4
kerning first=86 second=46 amount=-5
kerning first=65 second=89 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=121 amount=-3
kerning first=65 second=87 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-6
kerning first=65 second=86 amount=-4
kerning first=84 second=111 amount=-6
kerning first=80 second=44 amount=-7
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=101 amount=-3
kerning first=76 second=121 amount=-2
kerning first=70 second=46 amount=-6
kerning first=32 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=111 amount=-5
kerning first=65 second=32 amount=-3
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=114 amount=-2
kerning first=84 second=46 amount=-6
kerning first=89 second=45 amount=-5
kerning first=76 second=32 amount=-2
kerning first=84 second=59 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-4
kerning first=84 second=45 amount=-3
kerning first=89 second=44 amount=-7
kerning first=82 second=89 amount=-1
kerning first=70 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=89 second=105 amount=-2
kerning first=86 second=117 amount=-2
kerning first=84 second=101 amount=-6
kerning first=89 second=97 amount=-4
kerning first=87 second=114 amount=-1
kerning first=70 second=65 amount=-3
kerning first=118 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=46 amount=-7
kerning first=87 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=84 second=44 amount=-6
kerning first=82 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=87 second=97 amount=-2
kerning first=121 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-4
kerning first=65 second=84 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=58 amount=-3
kerning first=80 second=46 amount=-7
kerning first=84 second=97 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=119 amount=-3
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-3
kerning first=118 second=44 amount=-4
kerning first=87 second=45 amount=-1
