
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
small
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 1
  size: 50, 50
  split: 16, 17, 16, 17
  pad: 11, 12, 12, 13
  orig: 50, 50
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 1, 53
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 515
  size: 50, 50
  split: 24, 24, 24, 24
  pad: 20, 20, 20, 20
  orig: 50, 50
  offset: 0, 0
  index: -1
