
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buy-marker
  rotate: false
  xy: 515, 1461
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 703, 1689
  size: 100, 1
  orig: 100, 1
  offset: 0, 0
  index: -1
icon-big
  rotate: false
  xy: 1, 53
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
penFine
  rotate: false
  xy: 805, 1689
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
penThick
  rotate: false
  xy: 703, 1684
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
sell-marker
  rotate: false
  xy: 617, 1563
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1595
  size: 700, 95
  orig: 700, 95
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 1, 1081
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 1, 567
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 1
  size: 50, 50
  split: 16, 17, 16, 17
  pad: 11, 12, 12, 13
  orig: 50, 50
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 1493
  size: 100, 100
  split: 49, 49, 49, 50
  pad: 49, 49, 48, 49
  orig: 100, 100
  offset: 0, 0
  index: -1
