
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
big1
  rotate: false
  xy: 1, 94
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 608
  size: 700, 93
  orig: 700, 93
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
big2
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
small
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

skin4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 1
  size: 50, 50
  split: 16, 17, 16, 17
  pad: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 1, 183
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
icon128
  rotate: false
  xy: 1, 53
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 595
  size: 100, 100
  split: 33, 33, 33, 33
  pad: 0, 0, 0, 0
  orig: 100, 100
  offset: 0, 0
  index: -1
